<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>初診の患者さんはこちら</title>
</head>
<body>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #b8f3df;
            /* background-image: url('back.png'); */
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #2c9475;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .clinic-name {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        .phone-number {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <header>
        <div class="clinic-name">クリニック名</div>
        <div class="phone-number">📞 090-1234-5678</div>
    </header>

    <h1>初診について</h1>
    <h2>初診の際に次の物を準備ください</h2>
<!-- オーダーリスト -->
<ul>
    <li>マイナンバーカードまたは健康保険証</li>
    <li>お薬手帳</li>
    <li>診療情報提供書米</li>
</ul>
    米他の精神科、心療内科に通院中の方は必ずお持ちください
    <br><br>
    <p>当院はオンライン資格確認の導入医療機関（医療機関・システム基盤整備体制充実加算の算定医療機関）です。</p>
    <p>マイナ保険証の利用や問診票等を通じて診療情報を取得・活用することにより、質の高い医療の提供に努めています。正確な情報を取得・活用するため、マイナ保険証の利用にご協力をお願いします。</p>
<br><br>
<h2>こんな症状はありませんか</h2>
<!-- Start Generation Here -->
<table>
    <tr>
        <td>気分の落ち込み</td>
        <td>眠れない</td>
        <td>のどの渇き</td>
    </tr>
    <tr>
        <td>食慾がない</td>
        <td>物忘れ</td>
        <td>イライラする</td>
    </tr>
    <tr>
        <td>そわそわする</td>
        <td>息苦しい</td>
        <td>統合失調症</td>
    </tr>
</table>
<!-- End Generation Here -->

<br><br>
<h2>認知症　鑑別について</h2>
<ul>
    <li>病院に電話します</li>
    <li>依頼ドクターを決定します</li>
    <li>検査セットの作成</li>
    <li>紹介状の作成</li>
    <li>↓</li>
    <li>MRI検査</li>
    <li>↓</li>
    <li>読影依頼</li>
    <li>↓</li>
    <li>読影結果を郵送またはメールする</li>
</ul>

<br><br>

<h2>訪問看護を行います</h2>

<h2>産業医を行うこと</h2>
    <ul>
        <li> 企業のメンタルチェックを行う </li>
        <li>受診が必要な人のメンタルチェックを行う</li>
    </ul>


<h2>水が気になる方</h2>

<h2>本人や家族でお困りの方はこちら</h2>



</body>
</html>